<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="intel_d435_camera">

    <link name="camera_link_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 1.57"/>
        <geometry>
          <mesh filename="$(find mobile_manipulator_description)/meshes/realsense.dae" scale="1 1 1"/>
        </geometry>
        <material name="Grey">
          <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 1.57"/>
        <geometry>
          <mesh filename="$(find mobile_manipulator_description)/meshes/realsense.dae" scale="1 1 1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="1.57 0 1.57"/>
        <mass value="0.0615752"/>
        <inertia ixx="9.108e-05" ixy="0" ixz="0" iyy="2.51e-06" iyz="0" izz="8.931e-05"/>
      </inertial>
    </link>

    <link name="camera_rgb_link"/>
    <joint name="camera_rgb_joint" type="fixed">
      <parent link="camera_link_base"/>
      <child link="camera_rgb_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>


    <link name="camera_rgb_optical_frame"/>
    <joint name="camera_rgb_optical_joint" type="fixed">
      <parent link="camera_rgb_link"/>
      <child link="camera_rgb_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>


    <gazebo reference="camera_rgb_link">
      <sensor name="d435_rgb" type="camera">
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov> 
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="rgb_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera_rgb</namespace>
          </ros>
          <camera_name>rgb_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>camera_rgb_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>


    <link name="camera_depth_link"/>
    <joint name="camera_depth_joint" type="fixed">
      <parent link="camera_link_base"/>
      <child link="camera_depth_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_depth_optical_frame"/>
    <joint name="camera_depth_optical_joint" type="fixed">
      <parent link="camera_depth_link"/>
      <child link="camera_depth_optical_frame"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <gazebo reference="camera_depth_link">
      <sensor name="d435_depth" type="depth">
        <pose>0 0 0 0 0 -1.5708</pose>
        <update_rate>30.0</update_rate>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
        
            <format>DEPTH16</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10.0</far>
          </clip>
        </camera>

      
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera_depth</namespace>
          </ros>
          <camera_name>depth_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <camera_info_topic_name>camera_info</camera_info_topic_name>
          <frame_name>camera_depth_optical_frame</frame_name>
 
          <output_encoding>32FC1</output_encoding>
        </plugin>

        <plugin name="pointcloud_plugin" filename="libgazebo_ros_point_cloud.so">
          <ros>
            <namespace>/camera_depth</namespace>
          </ros>
          <topic_name>points</topic_name>
          <frame_name>camera_depth_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>