<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='elevator'>
    <pose>-0 0 0 0 0 0</pose>
    <link name='floor_0'>
      <pose>1.39606 -1.72045 0.05 0 -0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>10974.166666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10854.166666666666</iyy>
          <iyz>0</iyz>
          <izz>546.6666666666667</izz>
        </inertia>
        <pose>0 0 3.2 0 0 0</pose>
      </inertial>
      <light type="directional" name="light_0">
        <pose>0 0 2.4 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <diffuse>1 1 1 1</diffuse>
        <specular>.2 .2 .2 1</specular>
        <intensity>10</intensity>
        <attenuation>
          <range>200</range>
          <linear>0.2</linear>
          <constant>0.05</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <direction>0 0 -1</direction>
        <visualize>false</visualize>
      </light>
      <visual name='Floor_0_Visual_0'>
        <pose>0 0 0.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.0 15.0 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.15 0.15 0.15 1</diffuse>
          <emissive>0.15 0.15 0.15 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>

      <collision name='Floor_0_Collision_0'>
        <geometry>
          <box>
            <size>13.4446 15.0518 0.1</size>
          </box>
        </geometry>
        <pose>-0.79084 0 0.0 0 -0 0</pose>
      </collision>
      <collision name='Wall_1_0_Collision_0'>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.20 7.45391 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_0_Visual_0'>
        <pose>-2.20 7.45391 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
      </visual>
      <visual name='Wall_1_1_Visual_0'>
        <pose>0.0 7.45391 3.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
      </visual>
      <collision name='Wall_1_1_Collision_0'>
        <geometry>
          <box>
            <size>15 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.0 7.45391 3.75 0 -0 0</pose>
      </collision>
    </link>

    <link name='floor_1'>
      <pose>1.39606 -1.72045 2.5 0 -0 0</pose>
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>10974.166666666666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10854.166666666666</iyy>
          <iyz>0</iyz>
          <izz>546.6666666666667</izz>
        </inertia>
        <pose>0 0 3.2 0 0 0</pose>
      </inertial>
      <visual name='floor_1_Visual_0'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.0 15.0 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <emissive>0 0 0 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='floor_1_Collision_0'>
        <geometry>
          <box>
            <size>13.4446 15.0518 0.1</size>
          </box>
        </geometry>
        <pose>-0.79084 0 0.05 0 -0 0</pose>
      </collision>
    </link>

    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.27212 3.17904 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.30707 3.16374 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.23755 -6.6836 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_18'>
      <pose>-0.84112 -4.18231 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose>-4.7461 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.00781 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.00781 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.7461 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose>-0.660736 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.16291 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>4.16291 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.660736 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose>4.08536 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.32928 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>2.32928 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.08536 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose>-3.49219 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.49219 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose>2.17072 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.17072 0 2.25 0 -0 0</pose>
      </collision>
    </link>

    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>4.45931 -6.58722 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>3.25102 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25102 0.15 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.35633 0.666906 0 0 -0 -3.13837</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>5 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-8.90683 -1.76309 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_27'>
      <collision name='Wall_27_Collision'>
        <geometry>
          <box>
            <size>3 0.15 5</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.48183 -4.18809 0 0 -0 0</pose>
    </link>
    <link name='Wall_4'>
      <pose>-6.04183 -1.72609 0 0 -0 -1.57</pose>
      <visual name='Wall_4_Visual_0'>
        <pose>-3.99915 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.00169 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>7.00169 0.3 2.5</size>
          </box>
        </geometry>
        <pose>-3.99915 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_1'>
        <pose>4.25085 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.49831 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_1'>
        <geometry>
          <box>
            <size>6.49831 0.3 2.5</size>
          </box>
        </geometry>
        <pose>4.25085 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_2'>
        <pose>0.251694 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_4_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.3 0.5</size>
          </box>
        </geometry>
        <pose>0.251694 0 2.25 0 -0 0</pose>
      </collision>
    </link>

    <link name='Wall_44'>
      <pose>-6.04183 -1.72609 2.5 0 -0 -1.57</pose>
      <visual name='Wall_44_Visual_0'>
        <pose>-4.02502 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.00134 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_0'>
        <geometry>
          <box>
            <size>7.00134 0.3 2.5</size>
          </box>
        </geometry>
        <pose>-4.02502 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_1'>
        <pose>4.25085 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.55004 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_1'>
        <geometry>
          <box>
            <size>6.55004 0.3 2.5</size>
          </box>
        </geometry>
        <pose>4.25067 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual_2'>
        <pose>0.225654 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_44_Collision_2'>
        <geometry>
          <box>
            <size>1.5 0.3 0.5</size>
          </box>
        </geometry>
        <pose>0.225654 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_45'>
      <collision name='Wall_45_Collision'>
        <geometry>
          <box>
            <size>15.015 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.015 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>1.39067 -9.17109 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_46'>
      <pose>1.39488 0.671906 2.5 0 -0 0</pose>
      <visual name='Wall_46_Visual_0'>
        <pose>-6.49103 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.01794 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_0'>
        <geometry>
          <box>
            <size>2.01794 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.49103 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_1'>
        <pose>-2.28116 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.4018 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_1'>
        <geometry>
          <box>
            <size>3.4018 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.28116 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_2'>
        <pose>2.77923 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.71898 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_2'>
        <geometry>
          <box>
            <size>3.71898 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.77923 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_3'>
        <pose>6.81936 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.36129 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_3'>
        <geometry>
          <box>
            <size>1.36129 0.15 2.5</size>
          </box>
        </geometry>
        <pose>6.81936 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_4'>
        <pose>-4.73206 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-4.73206 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_5'>
        <pose>0.169738 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.169738 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_46_Visual_6'>
        <pose>5.38872 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_46_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.38872 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_47'>
      <collision name='Wall_47_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_47_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.27212 3.17904 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.34511 3.17008 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>-1.23755 -6.6836 2.5 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_51'>
      <pose>1.40917 -4.18659 2.5 0 -0 -0.000606</pose>
      <visual name='Wall_51_Visual_0'>
        <pose>-6.64233 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.71534 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_0'>
        <geometry>
          <box>
            <size>1.71534 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-6.64233 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_1'>
        <pose>-2.52611 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5171 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_1'>
        <geometry>
          <box>
            <size>3.5171 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.52611 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_2'>
        <pose>2.72171 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.97854 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_2'>
        <geometry>
          <box>
            <size>3.97854 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.72171 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_3'>
        <pose>6.85549 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28903 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_3'>
        <geometry>
          <box>
            <size>1.28903 0.15 2.5</size>
          </box>
        </geometry>
        <pose>6.85549 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_4'>
        <pose>-5.03466 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-5.03466 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_5'>
        <pose>-0.017562 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_5'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.017562 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual_6'>
        <pose>5.46097 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_51_Collision_6'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>5.46097 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_53'>
      <collision name='Wall_53_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_53_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0.2 1</ambient>
          <diffuse>0 0 0.2 1</diffuse>
          <emissive>0 0 0.2 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>4.44656 -6.68923 2.5 0 -0 -1.5708</pose>
    </link>

    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>15.0149 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>15.0149 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.39067 -9.17109 0 0 -0 0</pose>
    </link>
    <link name='Wall_69'>
      <collision name='Wall_69_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_69_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>6.60707 0.671906 0 0 -0 0</pose>
    </link>
    <!-- <link name='Wall_70'>
      <pose>8.90707 -4.18626 0 0 -0 -1.5708</pose>
      <visual name='Wall_70_Visual_0'>
        <pose>-2.03566 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.92868 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_0'>
        <geometry>
          <box>
            <size>5.92868 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.03566 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_1'>
        <pose>4.21434 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.57132 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_1'>
        <geometry>
          <box>
            <size>1.57132 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.21434 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_70_Visual_2'>
        <pose>2.17868 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_2'>
        <geometry>
          <box>
            <size>2.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.17868 0 2.25 0 -0 0</pose>
      </collision>
    </link> -->
    <link name='Wall_70'>
      <pose>8.90707 -4.18626 0 0 -0 -1.5708</pose>
      <visual name='Wall_70_Visual_0'>
        <pose>0 0 .5 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_70_Collision_0'>
        <geometry>
          <box>
            <size>10 0.15 1</size>
          </box>
        </geometry>
        <pose>-2.03566 0 .5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_72'>
      <pose>8.82317 -1.74609 2.5 0 -0 1.5708</pose>
      <visual name='Wall_72_Visual_0'>
        <pose>-4.25857 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.48286 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_0'>
        <geometry>
          <box>
            <size>6.48286 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.25857 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_1'>
        <pose>3.24143 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.51714 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_1'>
        <geometry>
          <box>
            <size>8.51714 0.15 0.5</size>
          </box>
        </geometry>
        <pose>3.24143 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_2'>
        <pose>3.99143 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.01714 0.15 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_2'>
        <geometry>
          <box>
            <size>7.01714 0.15 2</size>
          </box>
        </geometry>
        <pose>3.99143 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_72_Visual_3'>
        <pose>-0.267142 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <collision name='Wall_72_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.267142 0 2.25 0 -0 0</pose>
      </collision>
    </link>

    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.3 0.3 0.3 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.76434 5.71056 0 0 -0 0</pose>
    </link>
    <link name='Wall_8'>
      <pose>-0.755829 0.671906 0 0 -0 0</pose>
      <visual name='Wall_8_Visual_0'>
        <pose>-4.60506 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.03988 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>1.03988 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.60506 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_1'>
        <pose>-0.291668 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.58691 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_1'>
        <geometry>
          <box>
            <size>4.58691 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.291668 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_2'>
        <pose>4.31339 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.62321 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_2'>
        <geometry>
          <box>
            <size>1.62321 0.15 2.5</size>
          </box>
        </geometry>
        <pose>4.31339 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_3'>
        <pose>-3.33513 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_3'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-3.33513 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_4'>
        <pose>2.75179 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <emissive>0.5 0.5 0.5 1</emissive>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_8_Collision_4'>
        <geometry>
          <box>
            <size>1.5 0.15 0.5</size>
          </box>
        </geometry>
        <pose>2.75179 0 2.25 0 -0 0</pose>
      </collision>
    </link>


    <joint name="foundation" type="fixed">
      <parent>world</parent>
      <child>floor_0</child>
    </joint>
    <joint name="floor_1_joint" type="fixed">
      <parent>floor_0</parent>
      <child>floor_1</child>
    </joint>
    <joint name="Wall_10joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_10</child>
    </joint>
    <joint name="Wall_14_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_14</child>
    </joint>
    <joint name="Wall_16_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_16</child>
    </joint>
    <joint name="Wall_18_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_18</child>
    </joint>
    <joint name="Wall_23_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_23</child>
    </joint>
    <joint name="Wall_25_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_25</child>
    </joint>
    <joint name="Wall_26_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_26</child>
    </joint>
    <joint name="Wall_27_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_27</child>
    </joint>
    <joint name="Wall_4_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_4</child>
    </joint>
    <joint name="Wall_44_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_44</child>
    </joint>
    <joint name="Wall_46_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_46</child>
    </joint>
    <joint name="Wall_47_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_47</child>
    </joint>
    <joint name="Wall_49_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_49</child>
    </joint>
    <joint name="Wall_50_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_50</child>
    </joint>
    <joint name="Wall_51_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_51</child>
    </joint>
    <joint name="Wall_53_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_53</child>
    </joint>
    <joint name="Wall_6_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_6</child>
    </joint>
    <joint name="Wall_69_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_69</child>
    </joint>
    <joint name="Wall_72_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_72</child>
    </joint>
    <joint name="Wall_77_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_77</child>
    </joint>
    <joint name="Wall_8_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_8</child>
    </joint>
    <joint name="Wall_45_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_45</child>
    </joint>
    <joint name="Wall_70_joint" type="fixed">
      <parent>floor_0</parent>
      <child>Wall_70</child>
    </joint>




    <link name='door_panel_0'>
      <pose>-6.03203 -1.98752 1 0 -0 -1.5708</pose>
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>9.933333333333334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.683333333333333</iyy>
          <iyz>0</iyz>
          <izz>3.2833333333333328</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='door_panel_0_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2</size>
          </box>
        </geometry>
      </collision>
      <visual name='door_panel_0_Visual'>
        <geometry>
          <box>
            <size>1.5 0.15 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0 0 1</ambient>
          <diffuse>0.2 0 0 1</diffuse>
          <emissive>0.2 0 0  1</emissive>
        </material>
      </visual>
    </link>

    <joint name="door_0" type="prismatic">
      <parent>floor_0</parent>
      <child>door_panel_0</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5</upper>
          <effort>5000</effort>
          <velocity>0.1</velocity>
        </limit>
        <dynamics>
          <damping>30</damping>
        </dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>door_0</joint_name>
      <p_gain>60</p_gain>
      <i_gain>0</i_gain>
      <d_gain>40</d_gain>
      <cmd_min>-20</cmd_min>
      <cmd_max>20</cmd_max>
    </plugin>

    <link name='door_panel_1'>
      <pose>-6.03203 -1.95752 3.5 0 -0 -1.5708</pose>
      <inertial>
        <mass>20</mass>
        <inertia>
          <ixx>9.933333333333334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.683333333333333</iyy>
          <iyz>0</iyz>
          <izz>3.2833333333333328</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name='door_panel_1_collision'>
        <geometry>
          <box>
            <size>1.5 0.15 2</size>
          </box>
        </geometry>
      </collision>
      <visual name='door_panel_1_Visual'>
        <geometry>
          <box>
            <size>1.5 0.15 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0 0 1</ambient>
          <diffuse>0.2 0 0 1</diffuse>
          <emissive>0.2 0 0  1</emissive>
        </material>
      </visual>
    </link>

    <joint name="door_1" type="prismatic">
      <parent>floor_0</parent>
      <child>door_panel_1</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>1.5</upper>
          <effort>5000</effort>
          <velocity>0.1</velocity>
        </limit>
        <dynamics>
          <damping>30</damping>
        </dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>door_1</joint_name>
      <p_gain>60</p_gain>
      <i_gain>0</i_gain>
      <d_gain>40</d_gain>
      <cmd_min>-20</cmd_min>
      <cmd_max>20</cmd_max>
    </plugin>

    <link name='cabin'>
      <pose>-7.50683 -1.76309 0 0 -0 0</pose>
      <inertial>
        <mass>200</mass>
        <inertia>
          <ixx>147.33333333333334</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>123.33333333333336</iyy>
          <iyz>0</iyz>
          <izz>109.33333333333333</izz>
        </inertia>
        <pose>0 0 1.1 0 0 0</pose>
      </inertial>
      <visual name='cabin_Visual_0'>
        <geometry>
          <box>
            <size>2.8 4.6 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 .1 1</ambient>
          <diffuse>0 0 .1 1</diffuse>
          <emissive>0 0 .1  1</emissive>
        </material>
      </visual>
      <collision name='cabin_Collision_0'>
        <geometry>
          <box>
            <size>2.8 4.6 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <joint name="lift" type="prismatic">
      <parent>floor_0</parent>
      <child>cabin</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.55</upper>
          <effort>50000000</effort>
          <velocity>0.5</velocity>
        </limit>
        <dynamics>
          <damping>180000</damping>
        </dynamics>
      </axis>
    </joint>
    <plugin filename="gz-sim-joint-position-controller-system" name="gz::sim::systems::JointPositionController">
      <joint_name>lift</joint_name>
      <p_gain>4000000</p_gain>
      <i_gain>2000</i_gain>
      <d_gain>5000</d_gain>
      <i_min>-2000</i_min>
      <i_max>2000</i_max>
      <cmd_min>-80000</cmd_min>
      <cmd_max>120000</cmd_max>
    </plugin>


    <plugin filename="ignition-gazebo-elevator-system" name="ignition::gazebo::systems::Elevator">
    </plugin>


  </model>
</sdf>
